DB_HOST=edunova-edunova.j.aivencloud.com
DB_PORT=14793
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_4oVspjBNAW_qSSqMiY9
SSL_CA_PATH=./ca.pem
JWT_SECRET=b7f9c3e2d4a1f8b6c9e7d2a5b3c6f1e4d8a9b7c2e5f3a6d1c4b8e9f2a7d3c5
JWT_EXPIRES_IN=1d

# Cloudinary

CLOUDINARY_CLOUD_NAME=ddsmpjipq
CLOUDINARY_API_KEY=952333189161554
CLOUDINARY_API_SECRET=IPU4zr6dvywswnpOi05cv1cjIB0

